<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Sorteio AJ Rent</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 500px;
      margin: 40px auto;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    input, button {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      font-size: 16px;
    }
    #resultado {
      margin-top: 30px;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <h2>🎁 Participa no sorteio AJ Rent</h2>
  <form id="sorteioForm">
    <input type="text" name="nome" placeholder="Nome" required>
    <input type="email" name="email" placeholder="Email" required>
    <input type="tel" name="telefone" placeholder="Telefone" required>
    <button type="submit">Participar</button>
  </form>

  <div id="resultado"></div>

  <script>
    const form = document.getElementById('sorteioForm');
    const resultado = document.getElementById('resultado');

    form.addEventListener('submit', async function(e) {
      e.preventDefault();

      const dados = {
        nome: form.nome.value.trim(),
        email: form.email.value.trim(),
        telefone: form.telefone.value.trim()
      };

      try {
        const response = await fetch("https://script.google.com/macros/s/AKfycbzY7vTlfDdy76rVw2DluhG208r30dm-OnWdv3FlR1r3b7tf02F9e_pkv6aMiFxfwPwv/exec", {
          method: "POST",
          headers: {
            "Content-Type": "application/json"
          },
          body: JSON.stringify(dados)
        });

        const resposta = await response.json();
        form.style.display = "none";

        if (resposta.erro) {
          resultado.innerHTML = `<span style="color: red;">${resposta.erro}</span>`;
        } else if (resposta.ganhou) {
          resultado.innerHTML = `🎉 <strong>Parabéns!</strong> Ganhaste 1 bilhete!<br><br>
          <b>Código:</b> ${resposta.codigo}<br>
          <b>Válido até:</b> ${resposta.expira}`;
        } else {
          resultado.innerHTML = `🙁 Não ganhaste, mas tens <strong>5% de desconto</strong> na tua próxima reserva.`;
        }
      } catch (err) {
        resultado.innerHTML = `<span style="color: red;">Erro ao submeter. Tenta novamente mais tarde.</span>`;
      }
    });
  </script>
</body>
</html>
